SECRET_KEY='sr2+&_98y$4ja#3%_oiu=5%+ythgah%zk6s$t-'
DEBUG= True
DB_NAME='employee'
DB_USER='maria'
DB_PASSWORD='pass'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1